# ArmadaEsports

./: ArmadaEsports.slnx
Armada.Data/: Armada.Data.csproj
Armada.Data/Context/: ArmadaDBContext.cs
Armada.Data/Migrations/: 20260413070214_InitialCreate.Designer.cs  20260413070214_InitialCreate.cs  20260413133355_AddMissingFields.Designer.cs  20260413133355_AddMissingFields.cs  20260413170110_AddUsers.Designer.cs  20260413170110_AddUsers.cs  20260413174024_FixDecimalPrecision.Designer.cs  20260413174024_FixDecimalPrecision.cs  20260413201337_AddMatchTeamStats.Designer.cs  20260413201337_AddMatchTeamStats.cs  20260413230704_AddMatchOpponentStats.Designer.cs  20260413230704_AddMatchOpponentStats.cs  20260414175447_FixPendingModelChanges.Designer.cs  20260414175447_FixPendingModelChanges.cs  20260416051632_AddTrainingAttendance.Designer.cs  20260416051632_AddTrainingAttendance.cs  ArmadaDbContextModelSnapshot.cs  MakeJerseyNumberNullable.cs
Armada.Data/Services/: AiParserService.cs  AttendanceService.cs  AttributeService.cs  AuthService.cs  CompetitionService.cs  MatchService.cs  PlayerService.cs  SquadPlannerService.cs
Armada.Web/: Armada.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Armada.Web/Auth/: TtfAuthStateProvider.cs
Armada.Web/Components/: App.razor  Routes.razor  _Imports.razor
Armada.Web/Components/Dialogs/: AddAttributeSnapshotDialog.razor  AddCompetitionDialog.razor  AddMatchDialog.razor  AddPlayerDialog.razor  AiStatUploadDialog.razor  ConfirmDialog.razor  CsvAttributeUploadDialog.razor  CsvPlayerImportDialog.razor  CsvStatUploadDialog.razor  EditAttributeSnapshotDialog.razor  EditPlayerDialog.razor  FinalizeMatchDialog.razor  ManualMatchFactsDialog.razor  ManualStatUploadDialog.razor  MatchDetailDialog.razor  MatchFactsUploadDialog.razor  PlayerStatsDialog.razor  SnapshotHistoryDialog.razor
Armada.Web/Properties/: launchSettings.json
(+62 files in other folders)
